<robot name="imu" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="imu" params="parent_link">
		<xacro:property name="dummy_inertia" value="1e-09"/>
	  	<link name="imu_link">
	    	<inertial>
	      		<mass value="0.001"/>
	      		<origin xyz="0 0 0" rpy="0 0 0"/>
	      		<inertia ixx="${dummy_inertia}" ixy="0.0" ixz="0.0" iyy="${dummy_inertia}" iyz="0.0" izz="${dummy_inertia}"/>
	    	</inertial>
	  	</link>
	  	<joint name="imu_joint" type="fixed">
	    	<parent link="${parent_link}" />
	    	<child link="imu_link" />
	  	</joint>

	  	<gazebo>
	    	<plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
	      		<robotNamespace>/</robotNamespace>
	      		<updateRate>50.0</updateRate>
	      		<frameId>imu_link</frameId>
	      		<bodyName>imu_link</bodyName>
	      		<topicName>imu/data</topicName>
	      		<accelDrift>0.005 0.005 0.005</accelDrift>
	      		<accelGaussianNoise>0.05 0.05 0.05</accelGaussianNoise>
	      		<rateDrift>0.005 0.005 0.005 </rateDrift>
	      		<rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
	      		<headingDrift>0.005</headingDrift>
	      		<headingGaussianNoise>0.005</headingGaussianNoise>
	    	</plugin>
	  	</gazebo>
	</xacro:macro>
</robot>