<robot name="kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="kinect" params="parent_link">
		<link name="kinect_link">
		    <visual>
		     	<geometry>
		        	<!-- <box  size="0.5 0.5 0.5" /> -->
                    <mesh filename="package://ackermann_car_description/meshes/kinect_sensor.stl"
                        scale= "0.01 0.01 0.01"/>
		      	</geometry>
		      	<origin xyz="0.0 -0.1325 0.0" rpy="0 0 1.57" />
		    </visual>
		    <collision>
		      <origin xyz="0 0 0" rpy=" 0 0 0"/>
		      <geometry>
		        <box size="0.1 0.1 0.1"/>
		      </geometry>
		    </collision>
		    <inertial>
		      <mass value="1e-5"/>
		      <origin xyz="0 0 0" rpy="0 0 0"/>
		      <inertia
		          ixx="1e-6" ixy="0" ixz="0"
		          iyy="1e-6" iyz="0"
		          izz="1e-6"/>
		    </inertial>
        </link>
		<joint name="kinect_joint" type="fixed">
		    <parent link="${parent_link}" />
		    <child link="kinect_link" />
		    <origin xyz="0.2 0 0.2" />
		</joint>

		<gazebo reference="kinect_link">
            <sensor name="kinect_camera" type="depth">
                <update_rate>20</update_rate>
                <camera>
                    <horizontal_fov>1.047198</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>B8G8R8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>3</far>
                    </clip>
                </camera>
                <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
                    <baseline>0.1</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>10</updateRate>
                    <cameraName>camera_ir</cameraName>
                    <imageTopicName>/camera/color/image_raw</imageTopicName>
                    <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
                    <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
                    <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
                    <frameName>kinect_link</frameName>
                    <distortion_k1>0.0</distortion_k1>
                    <distortion_k2>0.0</distortion_k2>
                    <distortion_k3>0.0</distortion_k3>
                    <distortion_t1>0.0</distortion_t1>
                    <distortion_t2>0.0</distortion_t2>
                    <pointCloudCutoff>0.16</pointCloudCutoff>
                    <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
                </plugin>
            </sensor>
        </gazebo>
	</xacro:macro>
</robot>