<robot name="kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="kinect" params="parent_link">
		<link name="kinect_link">
		    <visual>
		     	<geometry>
		        	<!-- <box  size="0.5 0.5 0.5" /> -->
                    <mesh filename="file://$(find ackermann_car_description)/meshes/kinect_sensor.stl"
                        scale= "0.01 0.01 0.01"/>
		      	</geometry>
		      	<origin xyz="0.0 -0.1325 0.0" rpy="0 0 1.57" />
		    </visual>
		    <collision>
		      <origin xyz="0 0 0" rpy=" 0 0 0"/>
		      <geometry>
		        <box size="0.1 0.1 0.1"/>
		      </geometry>
		    </collision>
		    <inertial>
		      <mass value="1e-5"/>
		      <origin xyz="0 0 0" rpy="0 0 0"/>
		      <inertia
		          ixx="1e-6" ixy="0" ixz="0"
		          iyy="1e-6" iyz="0"
		          izz="1e-6"/>
		    </inertial>
        </link>
		<joint name="kinect_joint" type="fixed">
		    <parent link="${parent_link}" />
		    <child link="kinect_link" />
		    <origin xyz="0.0 0 0.175" />
		</joint>
		<link name="kinect_pointcloud_link"/>
		<joint name="kinect_pointcloud_joint" type="fixed">
		    <parent link="kinect_link" />
		    <child link="kinect_pointcloud_link" />
		    <origin xyz="0 0 0" rpy= "-1.57 0 -1.57" />
		</joint>

		<gazebo reference="kinect_link">
            <sensor type="depth"  name="kinect_camera">
                <update_rate>20</update_rate>
                <!-- <pose>0.0 0.0 1.0 0.0 -1.5708 1.5708</pose> -->
                <camera>
                    <horizontal_fov>1.047198</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>3</far>
                    </clip>
                    <!-- <horizontal_fov>0.74839718</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>1024</height>
                        <format>L_INT8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>10.0</far>
                    </clip> -->
                    <noise>
                        <type>gaussian</type>
                        <mean>0.5</mean>
                        <stddev>1.0</stddev>
                    </noise>
                </camera>
                <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <!-- Keep this zero, update_rate in the parent <sensor> tag
                        will control the frame rate. -->
                    <updateRate>0.0</updateRate>
                    <cameraName>camera_ir</cameraName>
                    <imageTopicName>/camera/color/image_raw</imageTopicName>
                    <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
                    <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
                    <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
                    <frameName>kinect_pointcloud_link</frameName>
                    <pointCloudCutoff>0.5</pointCloudCutoff>
                    <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                    <distortionK1>0.00000001</distortionK1>
                    <distortionK2>0.00000001</distortionK2>
                    <distortionK3>0.00000001</distortionK3>
                    <distortionT1>0.00000001</distortionT1>
                    <distortionT2>0.00000001</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
  		</gazebo>
	</xacro:macro>
</robot>