<robot name ="car_parts" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="chassislink" params="link_name length width height link_mass">
		<link name="${link_name}">
			<inertial>
				<mass value="${link_mass}"/>
				<origin xyz = "0 0 0" rpy = "0 0 0"/>
				<inertia ixx="1.75e-5" ixy="0.0" ixz="0.0"
						 iyy="1.75e-5" iyz="0.0"
						 izz="1.75e-5"/>
			</inertial>
			<visual>
				<origin xyz = "0 0 0" rpy = "0 0 0"/>
				<geometry>
					<box size="${length} ${width} ${height}"/>
				</geometry>
				<material name="Cyan">
					<color rgba="0 1.0 1.0 1.0"/>
				</material>
			</visual>
			<collision>
				<origin xyz = "0 0 0" rpy = "0 0 0"/>
				<geometry>
					<box size="${length} ${width} ${height}"/>
				</geometry>
			</collision>

		</link>
	</xacro:macro> 

	<xacro:macro name="wheel" params="link_name length radius link_mass">
		<link name="${link_name}">
			<inertial>
				<mass value="${link_mass}"/>
				<origin xyz = "0 0 0" rpy="1.57 0 0"/>
				<inertia ixx="1.75e-5" ixy="0.0" ixz="0.0"
						 iyy="1.75e-5" iyz="0.0"
						 izz="1.75e-5"/>
			</inertial>
			<visual>
				<origin xyz = "0 0 0" rpy="1.57 0 0"/>
				<geometry>
					<cylinder length="${length}" radius="${radius}"/>
				</geometry>
				<material name="random">
					<color rgba="1.0 0.5 0.0 1.0"/>
				</material>
			</visual>
			<collision>
				<origin xyz = "0 0 0" rpy="1.57 0 0"/>
				<geometry>
					<cylinder length="${length}" radius="${radius}"/>
				</geometry>
			</collision>
		</link>
	</xacro:macro>

</robot>